
.gallery {
  background-color: $color-grey-light-1;
  grid-column: full-start / full-end;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 6vw);
  gap: 2rem;
  padding: 2rem;

  transition: 500ms;

  &:hover &__item:not(:hover) {
    filter: grayscale(10);
  }

  &__item {
    transition: 500ms;
    z-index: 10;
    display: block;

    &:hover {
      z-index: 15;
      transform: scale(1.2);
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover; // Precisa de Width E Height ao mesmo tempo no elemento
    display: block;

    transition: 500ms;

  }

  &__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
  }
  &__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3;
  }
  &__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / span 1;
  }
  &__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / -1;
  }
  &__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2;
  }
  &__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2;
  }
  &__item--7 {
    grid-row: 4 / span 1 ;
    grid-column: 5 / span 1;
  }
  &__item--8 {
    grid-row: 3 / span 2 ;
    grid-column: 6 / span 2;
  }
  &__item--9 {
    grid-row: 3 / span 3 ;
    grid-column: 8 / span 1;
  }
  &__item--10 {
    grid-row: 6 / span 2 ;
    grid-column: 1 / span 1;
  }
  &__item--11 {
    grid-row: 6 / span 2 ;
    grid-column: 2 / span 2;
  }
  &__item--12 {
    grid-row: 6 / span 2 ;
    grid-column: 4 / span 1;
  }
  &__item--13 {
    grid-row: 5 / span 3 ;
    grid-column: 5 / span 3;
  }
  &__item--14 {
    grid-row: 6 / span 2 ;
    grid-column: 8 / span 1;
  }


}

