
.homes {
  grid-column: center-start / center-end;
  margin: 10rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  box-shadow: 0 0 5rem -1.5rem $color-grey-dark-1;

  // GRID
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    justify-self: end;
    grid-column: 1 / -1;
    z-index: 2;
    margin: 1rem;
  }

  &__name {
    grid-column: 1 / -1;
    z-index: 2;
    grid-row: 1 / 2;
    font-family: $font-display;
    font-size: 1.6rem;
    background-color: $color-secondary;
    color: whitesmoke;
    padding: 1.6rem .2rem;
    width: 80%;
    justify-self: center;
    align-self: flex-end;
    text-align: center;
    transform: translateY(2.3rem);

  }

  &__location,
  &__rooms {
    margin-top: 3rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin: 1rem 1.5rem;
    }

    p {
      font-size: 1.6rem;
      font-weight: 300;
    }
  }
}