
.story {
  display: grid;
  justify-content: center;

  grid-column: full-start / full-end;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));

  &__pictures {
    background-image: linear-gradient(to bottom right, rgba($color-primary, .5), rgba($color-primary-dark, .5)) ,url(../img/back.jpg);
    background-size: cover;

    // Grid
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);

  }

  &__img--1 {
    width: 100%;
    align-self: center;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
  }

  &__img--2 {
    z-index: 2;
    width: 110%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    box-shadow: 0 2rem 5rem #000000a7;
  }


  &__content {
    // Ancestor Grid Position
    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: start;
    background-color: $color-grey-light-1;


    padding: 6rem 8vw;

    grid-template-rows: repeat(3, min-content) 5rem;
    grid-template-columns: 1fr minmax(1fr, 40vw) 1fr;

    & > * {
      margin-block: 2rem;
    }

    @include responsiveMax($tab-port) {
      grid-template-rows: repeat(3, min-content) 5rem;
      grid-template-columns: 1fr 20fr 1fr;
      padding-block: 5rem;
    }

  }

  &__text {
    font-size: 1.8rem;
    font-weight: 300;
    font-style: italic;
    margin-bottom: 5rem;


    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  
}